C:/Users/alici/Documents/R/Stat 133/binomial/.Rbuildignore="B3BD7C46"
C:/Users/alici/Documents/R/Stat 133/binomial/DESCRIPTION="7E28B6CA"
C:/Users/alici/Documents/R/Stat 133/binomial/NAMESPACE="5C19B5F0"
C:/Users/alici/Documents/R/Stat 133/binomial/R/auxiliary.R="B5B3AC25"
C:/Users/alici/Documents/R/Stat 133/binomial/R/bin_choose.R="5B68D810"
C:/Users/alici/Documents/R/Stat 133/binomial/R/bin_cumulative.R="428352E3"
C:/Users/alici/Documents/R/Stat 133/binomial/R/bin_distribution.R="D77F581D"
C:/Users/alici/Documents/R/Stat 133/binomial/R/bin_measures.R="54B2417F"
C:/Users/alici/Documents/R/Stat 133/binomial/R/bin_probability.R="E50BDE87"
C:/Users/alici/Documents/R/Stat 133/binomial/R/bin_variable.R="72F24490"
C:/Users/alici/Documents/R/Stat 133/binomial/R/check.R="7D93FE93"
C:/Users/alici/Documents/R/Stat 133/binomial/R/hello.R="6D835F48"
C:/Users/alici/Documents/R/Stat 133/binomial/README.Rmd="FDB9A25E"
C:/Users/alici/Documents/R/Stat 133/binomial/devtools-binomial.R="89119B6E"
C:/Users/alici/Documents/R/Stat 133/binomial/man/bin_choose.Rd="F5B0F764"
C:/Users/alici/Documents/R/Stat 133/binomial/man/bin_cumulative.Rd="127E677"
C:/Users/alici/Documents/R/Stat 133/binomial/tests/testthat.R="EF4DEDBB"
C:/Users/alici/Documents/R/Stat 133/binomial/tests/testthat/test-auxiliary.R="7E1EC558"
C:/Users/alici/Documents/R/Stat 133/binomial/tests/testthat/test-bincum.R="3786FD7"
C:/Users/alici/Documents/R/Stat 133/binomial/tests/testthat/test-bindis.R="78D3FD00"
C:/Users/alici/Documents/R/Stat 133/binomial/tests/testthat/test-binvar.R="F209AB37"
C:/Users/alici/Documents/R/Stat 133/binomial/tests/testthat/test-checkers.R="84E6941F"
C:/Users/alici/Documents/R/Stat 133/binomial/tests/testthat/test-choose.R="1210D50E"
C:/Users/alici/Documents/R/Stat 133/binomial/tests/testthat/test-probability.R="205F0437"
C:/Users/alici/Documents/R/Stat 133/binomial/vignettes/introduction.Rmd="145ECAFF"
C:/Users/alici/Documents/R/Stat 133/lab09/lab09-alicia-kim.Rmd="6F7295B1"
C:/Users/alici/Documents/R/Stat 133/lab09/lab09-alicia-kim.html="B648AFEB"
C:/Users/alici/Documents/R/Stat 133/lab12-alicia-kim.Rmd="1CB5C622"
