~%2FR%2FStat%20133%2Fbinomial%2F.Rbuildignore="339A3A5B"
~%2FR%2FStat%20133%2Fbinomial%2FDESCRIPTION="1EA59D0B"
~%2FR%2FStat%20133%2Fbinomial%2FNAMESPACE="5C732323"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fauxiliary.R="BD8CED4E"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fbin_choose.R="85AB6AF9"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fbin_cumulative.R="575F4E92"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fbin_distribution.R="BD4F0453"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fbin_measures.R="5CEECD37"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fbin_probability.R="F58EF1F6"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fbin_variable.R="F2BCBC85"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fbinvar.R="3DB98A0A"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fcheck.R="66748127"
~%2FR%2FStat%20133%2Fbinomial%2FR%2Fhello.R="8F7E2A42"
~%2FR%2FStat%20133%2Fbinomial%2FREADME.Rmd="72215B84"
~%2FR%2FStat%20133%2Fbinomial%2Fdevtools-binomial.R="857FFFA8"
~%2FR%2FStat%20133%2Fbinomial%2Fman%2Fbin_choose.Rd="836854E0"
~%2FR%2FStat%20133%2Fbinomial%2Fman%2Fbin_cumulative.Rd="24429697"
~%2FR%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-auxiliary.R="B854EF53"
~%2FR%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bincum.R="F1A3A93A"
~%2FR%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bindis.R="6BF8ACC2"
~%2FR%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binvar.R="B92B2852"
~%2FR%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="EEB45557"
~%2FR%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-choose.R="FA51F995"
~%2FR%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-probability.R="37142633"
~%2FR%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat.R="62F4DDE3"
~%2FR%2FStat%20133%2Fbinomial%2Fvignettes%2Fintroduction.R="ACF93304"
~%2FR%2FStat%20133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="6789C3C8"
~%2FR%2FStat%20133%2Flab09%2Flab09-alicia-kim.Rmd="21C27C04"
~%2FR%2FStat%20133%2Flab09%2Flab09-alicia-kim.html="F8C52FD5"
~%2FR%2FStat%20133%2Flab12-alicia-kim.Rmd="89BEA6C7"
